# #Wed Mar 22 17:26:13 IST 2023
# id=101
# password=password
# user=localhost




fname=Neha
lname=Jangra
phone=9123456789
email=abc@gmail.com
address=Mohali, Punjab
city=Mohali
state=Punjab
postalCode=160059
country=India
username=abc@gmail.com
password=123
cpassword=123
